<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
             font-family: cursive;
             margin: 50px;
             text-align: center;
             text-decoration: underline;
        }
        .container{
             max-width: 400px;
             margin: auto;
             padding: 50px;
             border: 5px solid #ddd;
             border-radius: 20px;
             box-shadow: 0 4px 8px rgba(61, 50, 50, 0.1);
             background-color: rgb(239, 195, 230) ;
        }
        input,button {
             padding: 10px;
             margin: 10px 0;
             width: 100%;
             border: 1px solid #ccc;
             border: 5px;
        }
        button{
             background-color: rgb(198, 106, 178);
             color: white;
             font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <label for="dob"><b>Enter your Date of Birth</b></label><br>
        <input type="date" id="dob" /><br>
        <button onclick="calculateAge()">Calculate Age</button>
        <h2 id="result"></h2>
    </div>
    <script>
         function calculateAge()
          {
            const dobinput=document.getElementById('dob').value;

            if(!dobinput) 
             {
                document.getElementById('result').innerText="Please enter a valid date of birth";
                return;
             }
             const dob= new Date(dobinput);
             const today=new Date();
             let age=today.getFullYear()-dob.getFullYear();
             const monthDiff=today.getMonth()-dob.getMonth();
             const dayDiff=today.getDate()-dob.getDate();

             if  (monthDiff <0 || (monthDiff === 0 && dayDiff <0))
             {
                age--;
             }
             document.getElementById('result').innerText= `You are ${age} years old.`;
            } 
     </script> 
</body>
</html>